ruffle-core: PublicAPI
Class PublicAPI
Represents the Ruffle public API.
The public API exists primarily to allow multiple installs of Ruffle on a page (e.g. an extension install and a local one) to cooperate. In an ideal situation, all Ruffle sources on the page install themselves into a single public API, and then the public API picks the newest version by default.
This API is versioned, in case we need to upgrade it. However, it must be backwards- and forwards-compatible with all known sources.
Hierarchy
PublicAPI
Index
Constructors
constructor
Properties
config
Accessors
version
Methods
init
local
localCompatible
newest
newestSourceName
registerSource
satisfying
negotiate
Constructors
constructor
constructor:
Properties
config
config: Config
The configuration object used when Ruffle is instantiated.
Accessors
version
get version(): string
The version of the public API.
This is not the version of Ruffle itself.
This allows a page with an old version of the Public API to be upgraded to a new version of the API. The public API is intended to be changed very infrequently, if at all, but this provides an escape mechanism for newer Ruffle sources to upgrade older installations.
Returns string
The version of this public API.
Methods
init
init(): void
Negotiate and start Ruffle.
This function reads the config parameter to determine which polyfills should be enabled. If the configuration parameter is missing, then we use a built-in set of defaults sufficient to fool sites with static content and weak plugin detection.
Returns void
local
local(): null | SourceAPI
Look up the newest Ruffle version with the exact same version as the local source, if it's installed. Otherwise, use the latest version.
Returns null | SourceAPI
An instance of the Source API
localCompatible
localCompatible(): null | SourceAPI
Look up the newest Ruffle version compatible with the local source, if it's installed. Otherwise, use the latest version.
Returns null | SourceAPI
An instance of the Source API
newest
newest(): null | SourceAPI
Look up the newest Ruffle source and return it's API.
Returns null | SourceAPI
An instance of the Source API.
newestSourceName
newestSourceName(): null | string
Determine the name of the newest registered source in the Public API.
Returns null | string
The name of the source, or null if no source has yet to be registered.
registerSource
registerSource(name: string, api: SourceAPI): void
Register a given source with the Ruffle Public API.
Parameters
name: string
The name of the source.
api: SourceAPI
The public API object. This must conform to the shape of SourceAPI.
Returns void
satisfying
satisfying(ver_requirement: string): null | SourceAPI
Look up a specific Ruffle version (or any version satisfying a given set of requirements) and return it's API.
Parameters
ver_requirement: string
A set of semantic version requirement strings that the player version must satisfy.
Returns null | SourceAPI
An instance of the Source API, if one or more sources satisfied the requirement.
Static negotiate
negotiate(prevRuffle: null | PublicAPI | Record<string, unknown>, sourceName: undefined | string, sourceAPI: undefined | SourceAPI): PublicAPI
Join a source into the public API, if it doesn't already exist.
Parameters
prevRuffle: null | PublicAPI | Record<string, unknown>
The previous iteration of the Ruffle API.
The prevRuffle param lists the previous object in the RufflePlayer slot. We perform some checks to see if this is a Ruffle public API or a conflicting object. If this is conflicting, then a new public API will be constructed (see the constructor information for what happens to prevRuffle).
Note that Public API upgrades are deliberately not enabled in this version of Ruffle, since there is no Public API to upgrade from.
sourceName: undefined | string
The name of this particular Ruffle source.
sourceAPI: undefined | SourceAPI
The Ruffle source to add.
If both parameters are provided they will be used to define a new Ruffle source to register with the public API.
Returns PublicAPI
The Ruffle Public API.
