ruffle-core: SourceAPI
Class SourceAPI
Represents this particular version of Ruffle.
Multiple APIs can be instantiated from different sources; e.g. an "extension" version, versus a "local" version. This expresses to the Public API negotiator (see PublicAPI) what this particular version of Ruffle is and how to control it.
Hierarchy
SourceAPI
Index
Constructors
constructor
Accessors
version
Methods
createPlayer
pluginPolyfill
polyfill
Constructors
constructor
new SourceAPI(name: string): SourceAPI
Construct a Source API.
Parameters
name: string
The name of this particular source.
Returns SourceAPI
Accessors
version
get version(): string
The version of this particular API.
This is returned as a string in a semver compatible format.
Returns string
The version of this Ruffle source
Methods
createPlayer
createPlayer(): RufflePlayer
Create a Ruffle player element using this particular version of Ruffle.
Returns RufflePlayer
The player element. This is a DOM element that may be inserted into the current page as you wish.
pluginPolyfill
pluginPolyfill(): void
Polyfill the plugin detection.
This needs to run before any plugin detection script does.
Returns void
polyfill
polyfill(isExt: boolean): void
Start up the polyfills.
Do not run polyfills for more than one Ruffle source at a time.
Parameters
isExt: boolean
Whether or not Ruffle is running as a browser's extension.
Returns void
