js-docs: ruffle-core
Project ruffle-core
Index
Enumerations
AutoPlay
UnmuteOverlay
Classes
PublicAPI
RuffleEmbed
RuffleObject
RufflePlayer
SourceAPI
Version
VersionRange
Interfaces
BaseLoadOptions
Config
DataLoadOptions
URLLoadOptions
Variables
FLASH7_AND_8_MIMETYPE
FLASH_ACTIVEX_CLASSID
FLASH_MIMETYPE
FLASH_MOVIE_MIMETYPE
FLASH_PLUGIN
FUTURESPLASH_MIMETYPE
ruffleShadowTemplate
Functions
copyToAudioBuffer
installPlugin
isSwfFilename
loadRuffle
lookupElement
pluginPolyfill
polyfill
publicPath
registerElement
Variables
Const FLASH7_AND_8_MIMETYPE
FLASH7_AND_8_MIMETYPE: "application/x-shockwave-flash2-preview" = "application/x-shockwave-flash2-preview"
Const FLASH_ACTIVEX_CLASSID
FLASH_ACTIVEX_CLASSID: "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" = "clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
Const FLASH_MIMETYPE
FLASH_MIMETYPE: "application/x-shockwave-flash" = "application/x-shockwave-flash"
Const FLASH_MOVIE_MIMETYPE
FLASH_MOVIE_MIMETYPE: "application/vnd.adobe.flash-movie" = "application/vnd.adobe.flash-movie"
Const FLASH_PLUGIN
FLASH_PLUGIN: RufflePlugin = ...
A fake plugin designed to trigger Flash detection scripts.
Const FUTURESPLASH_MIMETYPE
FUTURESPLASH_MIMETYPE: "application/futuresplash" = "application/futuresplash"
Const ruffleShadowTemplate
ruffleShadowTemplate: HTMLTemplateElement = ...
The shadow template which is used to fill the actual Ruffle player element on the page.
Functions
copyToAudioBuffer
copyToAudioBuffer(audioBuffer: AudioBuffer, leftData: ArrayLike<number>, rightData: ArrayLike<number>): void
Copies data into the given audio channel. This is necessary because Safari does not support AudioBuffer.copyToChannel.
internal
Parameters
audioBuffer: AudioBuffer
leftData: ArrayLike<number>
rightData: ArrayLike<number>
Returns void
installPlugin
installPlugin(plugin: RufflePlugin): void
Install a fake plugin such that detectors will see it in navigator.plugins.
This function takes care to check if the existing implementation of navigator.plugins already accepts fake plugin entries. If so, it will use that version of the plugin array. This allows the plugin polyfill to compose across multiple plugin emulators with the first emulator's polyfill winning.
Parameters
plugin: RufflePlugin
The plugin to install
Returns void
isSwfFilename
isSwfFilename(filename: null | string): boolean
Returns whether the given filename ends in a known flash extension.
Parameters
filename: null | string
The filename to test.
Returns boolean
True if the filename is a flash movie (swf or spl).
loadRuffle
loadRuffle(): Promise<(...args: any[]) => Ruffle>
Obtain an instance of Ruffle.
This function returns a promise which yields Ruffle asynchronously.
Returns Promise<(...args: any[]) => Ruffle>
A ruffle constructor that may be used to create new Ruffle instances.
lookupElement
lookupElement(elementName: string): null | Registration
Lookup a previously registered custom element.
The returned object will have name, class, and internal_name properties listing the external name, implementing class, and internal name respectively.
Parameters
elementName: string
The internal element name, previously used to register the element with the private registry.
Returns null | Registration
The element data in the registry, or null if there is no such element name registered.
pluginPolyfill
pluginPolyfill(): void
Polyfills the detection of Flash plugins in the browser.
Returns void
polyfill
polyfill(isExt: boolean): void
Polyfills legacy Flash content on the page.
Parameters
isExt: boolean
Whether or not Ruffle is running as a browser's extension.
Returns void
publicPath
publicPath(config: Config, source_name: string): string
Attempt to discover the public path of the current Ruffle source. This can be used to configure Webpack.
We have several points of configuration for how the Ruffle public path can be determined:
The public path can be specified on a per-source basis using the RufflePlayer config, for example: window.RufflePlayer.config.publicPaths.local = "/dist/";
A global public path can be specified for all sources, also in config. window.RufflePlayer.config.publicPath = "/dist/";
If there is absolutely no configuration that yields a public path then we return the parent path of where this script is hosted, which should be the correct default in most cases.
Parameters
config: Config
The window.RufflePlayer.config object.
source_name: string
The name of the source.
Returns string
The public path for the given source.
registerElement
registerElement(elementName: string, elementClass: CustomElementConstructor): string
Register a custom element.
This function is designed to be tolerant of naming conflicts. If registration fails, we modify the name, and try again. As a result, this function returns the real element name to use.
Calling this function multiple times will not register multiple elements. We store a private registry mapping internal element names to DOM names. Thus, the proper way to use this function is to call it every time you are about to work with custom element names.
throws
Throws an error if two different elements were registered with the same internal name.
Parameters
elementName: string
The internal name of the element.
elementClass: CustomElementConstructor
The class of the element.
You must call this function with the same class every time.
Returns string
The actual element name.
