ruffle-core: GamepadButton
Module: Config
Enumeration GamepadButtonExperimental
Index
Enumeration Members
South
East
North
West
LeftTrigger
LeftTrigger2
RightTrigger
RightTrigger2
Select
Start
DPadUp
DPadDown
DPadLeft
DPadRight
Enumeration Members
Experimental South
South: "south"
Experimental East
East: "east"
Experimental North
North: "north"
Experimental West
West: "west"
Experimental LeftTrigger
LeftTrigger: "left-trigger"
Experimental LeftTrigger2
LeftTrigger2: "left-trigger-2"
Experimental RightTrigger
RightTrigger: "right-trigger"
Experimental RightTrigger2
RightTrigger2: "right-trigger-2"
Experimental Select
Select: "select"
Experimental Start
Start: "start"
Experimental DPadUp
DPadUp: "dpad-up"
Experimental DPadDown
DPadDown: "dpad-down"
Experimental DPadLeft
DPadLeft: "dpad-left"
Experimental DPadRight
DPadRight: "dpad-right"
