ruffle-core: WindowMode
Module: Config
Enumeration WindowMode
The window mode of a Ruffle player.
Index
Enumeration Members
Window
Opaque
Transparent
Direct
Gpu
Enumeration Members
Window
Window: "window"
The Flash content is rendered in its own window and layering is done with the browser's default behavior.
In Ruffle, this mode functions like WindowMode::Opaque and will layer the Flash content together with other HTML elements.
Opaque
Opaque: "opaque"
The Flash content is layered together with other HTML elements, and the stage color is opaque. Content can render above or below Ruffle based on CSS rendering order.
Transparent
Transparent: "transparent"
The Flash content is layered together with other HTML elements, and the SWF stage color is transparent. Content beneath Ruffle will be visible through transparent areas.
Direct
Direct: "direct"
Request compositing with hardware acceleration when possible. This mode has no effect in Ruffle and will function like WindowMode.Opaque.
Gpu
Gpu: "gpu"
Request a direct rendering path, bypassing browser compositing when possible. This mode has no effect in Ruffle and will function like WindowMode::Opaque.
