ruffle-core: Config
Interface Config
The configuration object to control Ruffle's behaviour on the website that it is included on.
Hierarchy
BaseLoadOptions
Config
Index
Properties
autoplay
parameters
polyfills
publicPath
publicPaths
unmuteOverlay
upgradeToHttps
Properties
Optional autoplay
autoplay: undefined | On | Off | Auto
Inherited from BaseLoadOptions.autoplay
Controls the auto-play behaviour of Ruffle.
default
AutoPlay.Auto
Optional parameters
parameters: undefined | string | Record<string, string> | URLSearchParams
Inherited from BaseLoadOptions.parameters
Also known as "flashvars" - these are values that may be passed to and loaded by the movie.
If a URL if specified when loading the movie, some parameters will be extracted by the query portion of that URL and then overwritten by any explicitly set here.
Optional polyfills
polyfills: undefined | boolean
Whether or not to enable polyfills on the page.
Polyfills will look for "legacy" flash content like <object> and <embed> elements, and replace them with compatible Ruffle elements.
default
true
Optional publicPath
publicPath: undefined | string
The URL at which Ruffle can load its extra files (ie .wasm).
[publicPaths] is consulted first for a source-specific URL, with this field being a fallback.
Optional publicPaths
publicPaths: undefined | Record<string, string>
A map of public paths from source name to URL.
Optional unmuteOverlay
unmuteOverlay: undefined | Visible | Hidden
Inherited from BaseLoadOptions.unmuteOverlay
Controls the visibility of the unmute overlay when the player is started muted.
default
UnmuteOverlay.Visible
Optional upgradeToHttps
upgradeToHttps: undefined | boolean
Inherited from BaseLoadOptions.upgradeToHttps
Whether or not to auto-upgrade all embedded URLs to https.
Flash content that embeds http urls will be blocked from accessing those urls by the browser when Ruffle is loaded in a https context. Set to true to automatically change http:// to https:// for all embedded URLs when Ruffle is loaded in an https context.
default
true
