ruffle-core: LegacyRuffleAPI
Module: Player
Interface LegacyRuffleAPI
Legacy interface to the Ruffle API.
Deprecated
Please use ruffle() to access a versioned API. Any of these methods or properties may be replaced by Flash and are not guaranteed to exist.
interface LegacyRuffleAPI {
    onFSCommand: ((command: string, args: string) => void) | null;
    config: object | URLLoadOptions | DataLoadOptions;
    loadedConfig: URLLoadOptions | DataLoadOptions | null;
    get readyState(): ReadyState;
    get metadata(): MovieMetadata | null;
    reload(): Promise<void>;
    load(options: string | URLLoadOptions | DataLoadOptions): Promise<void>;
    play(): void;
    get isPlaying(): boolean;
    get volume(): number;
    set volume(value: number): void;
    get fullscreenEnabled(): boolean;
    get isFullscreen(): boolean;
    setFullscreen(isFull: boolean): void;
    enterFullscreen(): void;
    exitFullscreen(): void;
    pause(): void;
    set traceObserver(observer: ((message: string) => void) | null): void;
    downloadSwf(): Promise<void>;
    displayMessage(message: string): void;
}
Hierarchy (View Summary)
LegacyRuffleAPI
PlayerElement
Index
Properties
onFSCommand
config
loadedConfig
Accessors
readyState
metadata
isPlaying
volume
fullscreenEnabled
isFullscreen
traceObserver
Methods
reload
load
play
setFullscreen
enterFullscreen
exitFullscreen
pause
downloadSwf
displayMessage
Properties
onFSCommand
onFSCommand: ((command: string, args: string) => void) | null
Adds a handler for arbitrary "fs commands" from a movie in this player.
Type Declaration
(command: string, args: string) => void
(command: string, args: string): void
Parameters
command: string
An arbitrary name of a command.
args: string
An arbitrary argument to the command.
Returns void
null
Remarks
If script access is allowed, a movie may communicate to the page through the ActionScript method fscommand(name, args).
The exact commands and their arguments are more or less arbitrary and up to the movie. This is an incredibly deprecated way of communicating between Flash and JavaScript, and was deprecated in favor of ExternalInterface in Flash Player 8 (2005).
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.addFSCommandHandler, which supports multiple handlers.
config
config: object | URLLoadOptions | DataLoadOptions
Any configuration that should apply to this specific player. This will be defaulted with any global configuration.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.config
Readonly loadedConfig
loadedConfig: URLLoadOptions | DataLoadOptions | null
The effective config loaded with the last call to load(). If no such call has been made, this will be null.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.loadedConfig
Accessors
readyState
get readyState(): ReadyState
Indicates the readiness of the playing movie.
Returns ReadyState
The ReadyState of the player.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.readyState
metadata
get metadata(): MovieMetadata | null
The metadata of the playing movie (such as movie width and height). These are inherent properties stored in the SWF file and are not affected by runtime changes. For example, metadata.width is the width of the SWF file, and not the width of the Ruffle player.
Returns MovieMetadata | null
The metadata of the movie, or null if the movie metadata has not yet loaded.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.metadata
isPlaying
get isPlaying(): boolean
Checks if this player is not suspended.
A suspended movie will not execute any frames, scripts or sounds. This movie is considered inactive and will not wake up until resumed. If no movie is loaded, this method will return true.
Returns boolean
True if this player is playing, false if it's paused or hasn't started yet.
Remarks
This method was confusingly named and kept for legacy compatibility. "Playing" in this context referred to "not being suspended", and not the Flash concept of playing/paused.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.suspended (though inversed!)
volume
get volume(): number
Returns the master volume of the player.
The volume is linear and not adapted for logarithmic hearing.
Returns number
The volume. 1.0 is 100% volume.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.volume
set volume(value: number): void
Sets the master volume of the player.
The volume should be linear and not adapted for logarithmic hearing.
Parameters
value: number
The volume. 1.0 is 100% volume.
Returns void
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.volume
fullscreenEnabled
get fullscreenEnabled(): boolean
Checks if this player is allowed to be fullscreen by the browser.
Returns boolean
True if you may call enterFullscreen.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.fullscreenEnabled
isFullscreen
get isFullscreen(): boolean
Checks if this player is currently fullscreen inside the browser.
Returns boolean
True if it is fullscreen.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.isFullscreen
traceObserver
set traceObserver(observer: ((message: string) => void) | null): void
Sets a trace observer on this flash player.
The observer will be called, as a function, for each message that the playing movie will "trace" (output).
Parameters
observer: ((message: string) => void) | null
The observer that will be called for each trace.
Returns void
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.traceObserver
Methods
reload
reload(): Promise<void>
Reloads the player, as if you called load with the same config as the last time it was called.
If this player has never been loaded, this method will return an error.
Returns Promise<void>
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.reload
load
load(options: string | URLLoadOptions | DataLoadOptions): Promise<void>
Loads a specified movie into this player.
This will replace any existing movie that may be playing.
Parameters
options: string | URLLoadOptions | DataLoadOptions
One of the following:
A URL, passed as a string, which will load a URL with default options.
A URLLoadOptions object, to load a URL with options.
A DataLoadOptions object, to load data with options. The options, if provided, must only contain values provided for this specific movie. They must not contain any default values, since those would overwrite other configuration settings with a lower priority (e.g. the general RufflePlayer config).
The options will be defaulted by the config field, which itself is defaulted by a global window.RufflePlayer.config.
Returns Promise<void>
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.load
play
play(): void
Resumes the movie from suspension.
The movie will now resume executing any frames, scripts and sounds. If the movie is not suspended or no movie is loaded, this method will do nothing.
Returns void
Remarks
This method was confusingly named and kept for legacy compatibility. "Playing" in this context referred to "not being suspended", and not the Flash concept of playing/paused.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.resume
setFullscreen
setFullscreen(isFull: boolean): void
Exported function that requests the browser to change the fullscreen state if it is allowed.
Parameters
isFull: boolean
Whether to set to fullscreen or return to normal.
Returns void
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.requestFullscreen or PlayerV1.exitFullscreen.
enterFullscreen
enterFullscreen(): void
Requests the browser to make this player fullscreen.
This is not guaranteed to succeed, please check fullscreenEnabled first.
Returns void
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.requestFullscreen
exitFullscreen
exitFullscreen(): void
Requests the browser to no longer make this player fullscreen.
Returns void
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.exitFullscreen
pause
pause(): void
Suspends the movie.
A suspended movie will not execute any frames, scripts or sounds. This movie is considered inactive and will not wake up until resumed. If the movie is already suspended or no movie is loaded, this method will do nothing.
Returns void
Remarks
This method was confusingly named and kept for legacy compatibility. "Pause" in this context referred to "suspended", and not the Flash concept of playing/paused.
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.suspend
downloadSwf
downloadSwf(): Promise<void>
Fetches the loaded SWF and downloads it.
Returns Promise<void>
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.downloadSwf
displayMessage
displayMessage(message: string): void
Show a dismissible message in front of the player.
Parameters
message: string
The message shown to the user.
Returns void
Deprecated
Please use ruffle() to access a versioned API. This method may be replaced by Flash and is not guaranteed to exist. A direct replacement is PlayerV1.displayMessage
