ruffle-core: MovieMetadata
Module: Player
Interface MovieMetadata
Metadata about a loaded SWF file.
interface MovieMetadata {
    width: number;
    height: number;
    frameRate: number;
    numFrames: number;
    swfVersion: number;
    backgroundColor: string | null;
    isActionScript3: boolean;
    uncompressedLength: number;
}
Index
Properties
width
height
frameRate
numFrames
swfVersion
backgroundColor
isActionScript3
uncompressedLength
Properties
Readonly width
width: number
The width of the movie in pixels.
Readonly height
height: number
The height of the movie in pixels.
Readonly frameRate
frameRate: number
The frame rate of the movie in frames per second.
Readonly numFrames
numFrames: number
The number of frames on the root timeline of the movie.
Readonly swfVersion
swfVersion: number
The SWF version of the movie.
Readonly backgroundColor
backgroundColor: string | null
The background color of the movie as a hex string, such as "#FFFFFF". May be null if the background color is unavailable.
Readonly isActionScript3
isActionScript3: boolean
Whether this movie is an ActionScript 3.0 movie.
Readonly uncompressedLength
uncompressedLength: number
Uncompressed length in bytes.
