ruffle-core: PublicAPILike
Module: Setup
Interface PublicAPILike
Represents a potential installation of a Ruffle public API.
Unlike PublicAPI, this may come from any source, past or future. It needs to be forwards compatible and convertible into a modern day PublicAPI.
interface PublicAPILike {
    config?: object | URLLoadOptions | DataLoadOptions;
    sources?: Record<string, SourceAPI>;
    invoked?: boolean;
    newestName?: string | null;
    superseded?(): void;
}
Implemented by
PublicAPI
Index
Properties
config?
sources?
invoked?
newestName?
Methods
superseded?
Properties
Optional config
config?: object | URLLoadOptions | DataLoadOptions
Optional sources
sources?: Record<string, SourceAPI>
Optional invoked
invoked?: boolean
Optional newestName
newestName?: string | null
Methods
Optional superseded
superseded?(): void
Returns void
