ruffle-core: URLLoadOptions
Interface URLLoadOptions
Options to load a movie by URL.
Hierarchy
BaseLoadOptions
URLLoadOptions
Index
Properties
allowScriptAccess
autoplay
backgroundColor
contextMenu
letterbox
logLevel
maxExecutionDuration
parameters
unmuteOverlay
upgradeToHttps
url
warnOnUnsupportedContent
Properties
Optional allowScriptAccess
allowScriptAccess: boolean
Inherited from BaseLoadOptions.allowScriptAccess
If set to true, the movie is allowed to interact with the page through JavaScript, using a flash concept called ExternalInterface.
This should only be enabled for movies you trust.
default
false
Optional autoplay
autoplay: AutoPlay
Inherited from BaseLoadOptions.autoplay
Controls the auto-play behaviour of Ruffle.
default
AutoPlay.Auto
Optional backgroundColor
backgroundColor: null | string
Inherited from BaseLoadOptions.backgroundColor
Controls the background color of the player. Must be an HTML color (e.g. "#FFFFFF"). CSS colors are not allowed. null uses the background color of the SWF file.
default
null
Optional contextMenu
contextMenu: boolean
Inherited from BaseLoadOptions.contextMenu
Whether or not to show a context menu when right-clicking a Ruffle instance.
default
true
Optional letterbox
letterbox: Letterbox
Inherited from BaseLoadOptions.letterbox
Controls letterbox behavior when the Flash container size does not match the movie size.
default
Letterbox.Fullscreen
Optional logLevel
logLevel: LogLevel
Inherited from BaseLoadOptions.logLevel
Console logging level.
default
LogLevel.Error
Optional maxExecutionDuration
maxExecutionDuration: { nanos: number; secs: number }
Inherited from BaseLoadOptions.maxExecutionDuration
Maximum amount of time a script can take before scripting is disabled.
default
{"secs": 15, "nanos": 0}
Type declaration
nanos: number
secs: number
Optional parameters
parameters: string | Record<string, string> | URLSearchParams
Inherited from BaseLoadOptions.parameters
Also known as "flashvars" - these are values that may be passed to and loaded by the movie.
If a URL if specified when loading the movie, some parameters will be extracted by the query portion of that URL and then overwritten by any explicitly set here.
Optional unmuteOverlay
unmuteOverlay: UnmuteOverlay
Inherited from BaseLoadOptions.unmuteOverlay
Controls the visibility of the unmute overlay when the player is started muted.
default
UnmuteOverlay.Visible
Optional upgradeToHttps
upgradeToHttps: boolean
Inherited from BaseLoadOptions.upgradeToHttps
Whether or not to auto-upgrade all embedded URLs to https.
Flash content that embeds http urls will be blocked from accessing those urls by the browser when Ruffle is loaded in a https context. Set to true to automatically change http:// to https:// for all embedded URLs when Ruffle is loaded in an https context.
default
true
url
url: string
The URL to load a movie from.
If there is a query portion of this URL, then default parameters will be extracted from that.
Optional warnOnUnsupportedContent
warnOnUnsupportedContent: boolean
Inherited from BaseLoadOptions.warnOnUnsupportedContent
Whether or not to display an overlay with a warning when loading a movie with unsupported content.
default
true
